# ScheduleMasterCore

src/ScheduleMasterCore/: README.md
src/ScheduleMasterCore/Hos.ScheduleMaster.Base/: Hos.ScheduleMaster.Base.csproj
src/ScheduleMasterCore/Hos.ScheduleMaster.Core/: Hos.ScheduleMaster.Core.csproj
src/ScheduleMasterCore/Hos.ScheduleMaster.Core/EntityFramework/: ModelBuilderExtensions.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.Core/Migrations/: 20200405073814_http.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.Demo/: Hos.ScheduleMaster.Demo.csproj
src/ScheduleMasterCore/Hos.ScheduleMaster.QuartzHost/: Hos.ScheduleMaster.QuartzHost.csproj  appsettings.json
src/ScheduleMasterCore/Hos.ScheduleMaster.Web/: Hos.ScheduleMaster.Web.csproj
src/ScheduleMasterCore/Hos.ScheduleMaster.xUnitTest/: Hos.ScheduleMaster.xUnitTest.csproj
src/ScheduleMasterCore/Hos.ScheduleMaster.xUnitTest/Mock/Master/: MockController.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.xUnitTest/Utils/: LockTest.cs
