<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hos.ScheduleMaster.Core\Hos.ScheduleMaster.Core.csproj" />
    <ProjectReference Include="..\Hos.ScheduleMaster.QuartzHost\Hos.ScheduleMaster.QuartzHost.csproj" />
    <ProjectReference Include="..\Hos.ScheduleMaster.Web\Hos.ScheduleMaster.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mock\Worker\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\plugins\3c915575-7171-4d95-b08e-9f082b3f58b0\Hos.ScheduleMaster.Demo.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\plugins\3c915575-7171-4d95-b08e-9f082b3f58b0\myconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
